<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>dz-1</title>
</head>
<style>
  button {
    height: 30px;
    background: none;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff7400+0,ff7400+100;Orange+Flat */
    background: rgb(255, 116, 0);
    /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255, 116, 0, 1) 0%, rgba(255, 116, 0, 1) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255, 116, 0, 1) 0%, rgba(255, 116, 0, 1) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255, 116, 0, 1) 0%, rgba(255, 116, 0, 1) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ff7400', endColorstr='#ff7400', GradientType=0);
    /* IE6-9 */
    color: white;
    text-transform: uppercase;
    font-family: Arial;
    font-weight: bold;
    font-size: 10px;
    outline: none;
  }
</style>

<body>
  <button class="first-dz">Домашнее задание 1</button>
  <button class="second-dz">Домашнее задание 2</button>

  <script src="script.js"></script>
</body>

</html>